# MJC-Module-6-CI-CD

./: Jenkinsfile  Jenkinsfile-1  build.gradle  jenkins-first  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/app/: App.java  SecurityConfig.java
controller/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  JwtTokenController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
controller/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_ru.properties
controller/src/main/resources/templates/auth/: login.html  registration.html
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/jpaRepository/: UsersRepository.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exeption/: AppException.java  ErrorCode.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/security/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  UsersDetails.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/mapper/: MapperTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
