plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.softwaremill.akka-http-session:jwt_2.12:0.7.0'
  /*  implementation 'com.peruncs.gwt:gwt-jwt:0.0.3'*/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation project(':model')
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation project(':repository')
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
}


test {
    useJUnitPlatform()
}